<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="600.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="az.developia.BooksController">
   <children>
      <Button layoutX="100.0" layoutY="112.0" mnemonicParsing="false" onAction="#add" text="ADD">
         <font>
            <Font size="20.0" />
         </font>
      </Button>
      <Button layoutX="338.0" layoutY="112.0" mnemonicParsing="false" onAction="#remove" text="Delete">
         <font>
            <Font size="20.0" />
         </font>
      </Button>
      <TextField fx:id="textfield" layoutX="172.0" layoutY="243.0">
         <font>
            <Font size="18.0" />
         </font>
      </TextField>
   </children>
</AnchorPane>
