<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="600.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="az.developia.BooksController">
   <children>
      <Label layoutX="14.0" layoutY="14.0" text="Ad : ">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <TextField fx:id="bookName" layoutX="69.0" layoutY="15.0">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </TextField>
      <Button layoutX="69.0" layoutY="65.0" mnemonicParsing="false" onAction="#saveBook" text="Yadda saxla">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Button>
      <Label layoutX="275.0" layoutY="15.0" text="Muellif : ">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <TextField fx:id="bookAuthor" layoutX="375.0" layoutY="15.0">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </TextField>
   </children>
</AnchorPane>
