<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="265.0" prefWidth="482.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="az.devellopia.LoginController">
   <children>
      <Label layoutX="206.0" layoutY="14.0" text="Login" textFill="#0e00ff">
         <font>
            <Font name="System Bold Italic" size="27.0" />
         </font>
      </Label>
      <VBox layoutX="57.0" layoutY="65.0" prefHeight="200.0" prefWidth="399.0">
         <children>
            <HBox prefHeight="48.0" prefWidth="387.0">
               <children>
                  <Label text="Username:">
                     <font>
                        <Font name="System Bold Italic" size="19.0" />
                     </font>
                  </Label>
                  <TextField fx:id="usernameTF" prefHeight="34.0" prefWidth="160.0" />
               </children>
            </HBox>
            <HBox prefHeight="60.0" prefWidth="387.0">
               <children>
                  <Label prefHeight="28.0" prefWidth="95.0" text="Password:">
                     <font>
                        <Font name="System Bold Italic" size="19.0" />
                     </font>
                  </Label>
                  <PasswordField fx:id="passwordPF" prefHeight="34.0" prefWidth="160.0" />
               </children>
            </HBox>
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Button mnemonicParsing="false" onAction="#login" prefHeight="44.0" prefWidth="134.0" style="-fx-background-color: pink;" text="Giriş et" textFill="RED">
                     <font>
                        <Font name="System Bold Italic" size="18.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="11.0" top="4.0" />
                     </HBox.margin>
                     <tooltip>
                        <Tooltip text="Enter" />
                     </tooltip>
                  </Button>
                  <Button mnemonicParsing="false" onAction="#createAccountPage" prefHeight="44.0" prefWidth="167.0" style="-fx-background-color: pink;" text="Yeni hesab yarat" textFill="RED">
                     <font>
                        <Font name="System Bold Italic" size="18.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="33.0" top="4.0" />
                     </HBox.margin>
                     <tooltip>
                        <Tooltip text="New account" />
                     </tooltip>
                  </Button>
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
