<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="564.0" prefWidth="878.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox layoutY="-5.0" prefHeight="570.0" prefWidth="262.0" style="-fx-background-color: red;" AnchorPane.bottomAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Pane prefHeight="89.0" prefWidth="262.0" />
            <Button alignment="BASELINE_LEFT" mnemonicParsing="false" prefHeight="65.0" prefWidth="262.0" style="-fx-background-color: red;" text="Students">
               <font>
                  <Font size="18.0" />
               </font>
               <padding>
                  <Insets left="44.0" />
               </padding>
            </Button>
            <Button alignment="BASELINE_LEFT" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" prefHeight="65.0" prefWidth="262.0" style="-fx-background-color: red;" text="Teachers">
               <font>
                  <Font size="18.0" />
               </font>
               <padding>
                  <Insets left="44.0" />
               </padding>
            </Button>
            <Button alignment="BASELINE_LEFT" layoutX="10.0" layoutY="76.0" mnemonicParsing="false" prefHeight="65.0" prefWidth="262.0" style="-fx-background-color: red;" text="Users">
               <font>
                  <Font size="18.0" />
               </font>
               <padding>
                  <Insets left="44.0" />
               </padding>
            </Button>
            <Button alignment="BASELINE_LEFT" layoutX="10.0" layoutY="141.0" mnemonicParsing="false" prefHeight="65.0" prefWidth="262.0" style="-fx-background-color: red;" text="Settings">
               <font>
                  <Font size="18.0" />
               </font>
               <padding>
                  <Insets left="44.0" />
               </padding>
            </Button>
         </children>
      </VBox>
   </children>
</AnchorPane>
